<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NormalBulletLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GrenadeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="61" Column="52" />
      <File FileName="Assets\Scripts\IsometricCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorGlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorBurstEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAIFSMSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalBulletLogic.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>