<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShooterAIFSMSystem.cs" Line="342" Column="2" />
      <File FileName="Assets\Scripts\WolfAIFSMSystem.cs" Line="371" Column="5" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\GrenadeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalBulletLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfAIBehavior.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAIFSMSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Other\English.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>