<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WolfAIFSMSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\WolfAIFSMSystem.cs" Line="380" Column="41" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="61" Column="42" />
      <File FileName="Assets\Scripts\GrenadeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIActions.cs" Line="7" Column="78" />
      <File FileName="Assets\Scripts\NormalBulletLogic.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\WolfAIBehavior.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAIFSMSystem.cs" Line="362" Column="46" />
      <File FileName="Assets\Scripts\ShooterAIFSMSystem.cs" Line="345" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>