<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSMState.cs">
    <Files>
      <File FileName="..\..\Downloads\MecanimTute\MecanimTute\Assets\Scripts\BotControlScript.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IsometricCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAIFSMSystem.cs" Line="2" Column="14" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMState.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>